<html>

<head><title>Student form</title>

    
<style>
input[type=text],input[type=email],input[type=password],input[type=date] select {
    width: 50%;
    padding: 5px 5px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>
<body>


    <div>
  <form action="formdata.php" method="post" >
    
    <input type="text" id="Sname" name="studentname" placeholder="Your name..">

    
    <input type="text" id="fname" name="fathername" placeholder="Your Father name..">

    
    <input type="email" id="email" name="email"  placeholder="Your email..">

    
    <input type="text" id="phno" name="phno" placeholder="phone number.."><br>

    
    <input type="date" id="dob" name="dob" placeholder="Date of Birth..">

    
    <br>
    
    <select id="native" name="native">
      <option value="chennai">Chennai</option>
        <option value="madurai">Madurai</option>
      <option value="coimbatore">Coimbatore</option>
      <option value="nellai">Nellai</option>
      

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>






</body>
</html>    