<html>

<head><title>Simple form</title>

<style>
input[type=text],input[type=email],input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


</head>
<body>


    <div>
  <form  >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">EMAIL</label>
    <input type="email" id="email" name="uemail" placeholder="Your email..">

    <label for="pwd">password</label>
    <input type="password" id="pwd" name="pwd" placeholder="Your password..">

    <label for="repwd">RETYPEPASSWORD</label>
    <input type="password" id="repwd" name="repwd" placeholder="Retype password..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">India</option>
        <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      

    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>






</body>
</html>    